.product-grid {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-grid .product-image {
    position: relative;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-grid .product-sale-label {
    color: #fff;
    background-color: #e74c39;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 6px 12px;
    border-radius: 0 0 0 20px;
    position: absolute;
    top: 0;
    right: 0;
}

.product-grid .product-content {
    
}

.product-grid .title {
    color: #555;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 6px;
}

.product-grid .title a {
    color: #555;
    transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
    color: #e74c39;
}

.product-grid .price {
    color: #606060;
    font-size: 17px;
    font-weight: 400;
    margin: 0 0 10px;
}

.product-grid .price span {
    color: #8f8f8f;
    font-weight: 500;
    text-decoration: line-through;
    margin: 0 5px 0 0;
}

.product-grid .add-to-cart {
    color: #555;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1) inset;
    display: block;
    transition: all 0.5s ease;
    text-decoration: none;
}

.product-grid:hover .add-to-cart {
    color: #000;
    background-color: #ade436;
}

@media screen and (max-width: 990px) {
    .product-grid {
        margin: 0 0 30px;
    }
}



/* new arraivals */
.product-grid2{
    font-family:'Jost', sans-serif;
    text-align: center;
}
.product-grid2 .product-image{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.product-grid2 .product-image a.image{ display: block; }
.product-grid2 .product-image img{
    width: 100%;
    height: auto;
    transition: all .3s ease 0s;
}
.product-grid2 .product-image:hover img{ transform: scale(1.05); }
.product-grid2 .product-sale-label,
.product-grid2 .product-new-label{
    color: #fff;
    background: #15b455;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 0.3s ease-in-out;
}
.product-grid2 .product-new-label{
    background: #86d03b;
    font-size: 12px;
    right: auto;
    left: 10px;
}
.product-grid2 .product-links{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateX(-50%);
    position: absolute;
    bottom: 40px;
    left: 50%;
    transition: all .3s ease 0s;
}
.product-grid2 .product-links li{
    margin: 0 2px;
    display: inline-block;
    opacity: 0;
}
.product-grid2 .product-links li:nth-child(1){ transition: all 0.3s ease .1s; }
.product-grid2 .product-links li:nth-child(2){ transition: all 0.3s ease .15s; }
.product-grid2 .product-links li:nth-child(3){ transition: all 0.3s ease .2s; }
.product-grid2 .product-links li:last-child{ transition: all .3s ease .25s; }
.product-grid2 .product-links li a{
    color: #000;
    background-color: #fff;
    font-size: 18px;
    line-height: 41px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    transition: all 0.7s ease 0s;
}
.product-grid2 .product-links li a:hover{
    color: #fff;
    background: #159d1f;
}
.product-grid2:hover .product-links li{ opacity: 1; }
.product-grid2 .rating{
    background: #fff;
    width: 100%;
    padding: 5px 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}
.product-grid2 .rating li{
    color: #2dc64c;
    font-size: 13px;
    margin: 0 -2px;
}
.product-grid2 .rating li.disable{ color: #d8d8d8; }
.product-grid2:hover .rating{
    opacity: 1;
    bottom: 0;
}
.product-grid2 .product-content{ padding: 15px 15px 0; }
.product-grid2 .title{
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid2 .title a{
    color: #222;
    transition: all 0.3s ease 0s;
}
.product-grid2 .title a:hover{
    color: #000;
    text-decoration: underline;
}
.product-grid2 .price{
    color: #000;
    font-size: 17px;
    font-weight: 700;
}
.product-grid2 .price span{
    color: #666;
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
}
@media screen and (max-width: 990px){
    .product-grid2{ margin-bottom: 30px; }
}